# mlPlugin

./: .classpath  .project  build.xml
CVS/: Entries  Repository
data/: coffeeNMRSpectra.csv  coffeeNMRSpectra.json  coffee_test.json  coffee_train.json  demo_weka.js  iris_full.arff  iris_train.arff  iris_train_1.arff  test_coffee.csv
data/CVS/: Entries  Repository
jars/CVS/: Entries  Repository
jars/mlPlugin/CVS/: Entries  Repository
jars/mlPlugin/org/CVS/: Repository
jars/mlPlugin/org/cheminfo/CVS/: Repository
jars/mlPlugin/org/cheminfo/scripting/CVS/: Entries  Repository
jars/mlPlugin/org/cheminfo/scripting/JFuge/: JFuge.js
jars/mlPlugin/org/cheminfo/scripting/Utils/: Weka.js
jars/mlPlugin/weka/CVS/: Entries  Repository
jars/mlPlugin/weka/a/CVS/: Entries  Repository
jars/mlPlugin/weka/b/CVS/: Entries  Repository
jars/mlPlugin/weka/c/CVS/: Entries  Repository
jars/mlPlugin/weka/classifiers/CVS/: Entries  Repository
jars/mlPlugin/weka/classifiers/a/CVS/: Entries  Repository
jars/mlPlugin/weka/classifiers/b/CVS/: Repository
jars/mlPlugin/weka/classifiers/c/CVS/: Repository
jars/mlPlugin/weka/classifiers/d/CVS/: Repository
jars/mlPlugin/weka/classifiers/e/CVS/: Repository
jars/mlPlugin/weka/classifiers/f/CVS/: Repository
jars/mlPlugin/weka/classifiers/functions/CVS/: Entries  Repository
jars/mlPlugin/weka/classifiers/g/CVS/: Repository
jars/mlPlugin/weka/classifiers/trees/CVS/: Entries  Repository
jars/mlPlugin/weka/clusterers/CVS/: Entries  Repository
jars/mlPlugin/weka/core/CVS/: Entries  Repository
jars/mlPlugin/weka/core/a/CVS/: Entries  Repository
jars/mlPlugin/weka/core/b/CVS/: Entries  Repository
jars/mlPlugin/weka/core/c/CVS/: Repository
jars/mlPlugin/weka/core/d/CVS/: Entries  Repository
jars/mlPlugin/weka/core/e/CVS/: Entries  Repository
jars/mlPlugin/weka/core/logging/CVS/: Entries  Repository
jars/mlPlugin/weka/core/mathematicalexpression/CVS/: Entries  Repository
jars/mlPlugin/weka/experiment/CVS/: Entries  Repository
jars/mlPlugin/weka/filters/CVS/: Entries  Repository
jars/mlPlugin/weka/filters/a/CVS/: Repository
jars/mlPlugin/weka/filters/unsupervised/CVS/: Entries  Repository
jars/mlPlugin/weka/gui/CVS/: Entries  Repository
jars/mlPlugin/weka/gui/beans/CVS/: Entries  Repository
jars/mlPlugin/weka/gui/experiment/CVS/: Entries  Repository
jars/mlPlugin/weka/gui/explorer/CVS/: Entries  Repository
jars/mlPlugin/weka/gui/treevisualizer/CVS/: Entries  Repository
jsexamples/: coffee.js  coffee2.js  demo_weka.js  irisExample.js  test1.js  test2.js  test3.js  test4.js  test5.js  test6.js  test7.js  test8.js  test9.js
jsexamples/CVS/: Entries  Repository
lib/CVS/: Entries  Repository
src/: plugin.properties
src/CVS/: Entries  Repository
src/org/CVS/: Repository
src/org/cheminfo/CVS/: Entries  Repository
src/org/cheminfo/scripting/CVS/: Entries  Repository
src/org/cheminfo/scripting/JFuge/: JFuge.java  JFuge.js
src/org/cheminfo/scripting/Utils/: Constantes.java  DataLoader.java  DataLoader.js  Tools.java  Weka.java  Weka.js
src/org/cheminfo/test/: TestScripting.java
src/org/cheminfo/test/CVS/: Entries  Repository
(+73 files in other folders)
