/ERA.arff/1.3/Fri Feb  8 08:22:12 2013/-kb/
/ESL.arff/1.3/Fri Feb  8 08:22:12 2013/-kb/
/LEV.arff/1.3/Fri Feb  8 08:22:12 2013/-kb/
/SWD.arff/1.3/Fri Feb  8 08:22:12 2013/-kb/
/anneal.arff/1.3/Fri Feb  8 08:22:12 2013/-kb/
/coffeeNMRSpectra.csv/1.3/Fri Feb  8 08:22:12 2013/-kb/
/coffeeNMRSpectra.json/1.3/Fri Feb  8 08:22:12 2013//
/coffee_test.json/1.1/Fri Feb  8 08:22:12 2013//
/coffee_train.json/1.1/Fri Feb  8 08:22:12 2013//
/demo_weka.js/1.1/Fri Feb  8 08:22:12 2013//
/irisExample.js/1.1/Fri Feb  8 08:22:12 2013//
/iris_full.arff/1.1/Fri Feb  8 08:22:12 2013/-kb/
/iris_test.arff/1.3/Fri Feb  8 08:22:12 2013/-kb/
/iris_train.arff/1.3/Fri Feb  8 08:22:12 2013/-kb/
/iris_train_1.arff/1.3/Fri Feb  8 08:22:12 2013/-kb/
/test_coffee.csv/1.3/Fri Feb  8 08:22:12 2013/-kb/
