Weka_Java_MLP=org.cheminfo.scripting.weka.Classifiers.Weka_MLP
Weka_Java_SVM=org.cheminfo.scripting.weka.Classifiers.Weka_SVM
Weka_Java_J48=org.cheminfo.scripting.weka.Classifiers.Weka_J48
Weka_Java_KNN=org.cheminfo.scripting.weka.Classifiers.Weka_KNN
Weka_Java_NBTree=org.cheminfo.scripting.weka.Classifiers.Weka_NBayesianTree
Weka_Java_HC=org.cheminfo.scripting.weka.Clusterers.Weka_HierarchicalClusterer
Weka_Java_KMeans=org.cheminfo.scripting.weka.Clusterers.Weka_KMeans
Weka_Java_PCA=org.cheminfo.scripting.weka.Filters.Weka_PCA
Weka_DL=org.cheminfo.scripting.Utils.DataLoader
Weka_Creator=org.cheminfo.scripting.Utils.Weka
JFuge_Java=org.cheminfo.scripting.JFuge.JFuge